{
  "name": "@primate/app/sse",
  "description": "Primate SSE template",
  "type": "module",
  "scripts": {
    "start": "npx primate",
    "build": "npx primate build",
    "serve": "npx primate serve"
  },
  "dependencies": {
    "@primate/html": "^0.15.0",
    "pema": "^0.4.0",
    "primate": "^0.35.1"
  }
}
